{
    "name": "Web Form embed harness",
    "image": "mcr.microsoft.com/devcontainers/python:3.11",
    "forwardPorts": [8080],
    "portsAttributes": {
        "8080": { "label": "Test CRM", "onAutoForward": "openBrowser" }
    },
    "postAttachCommand": "python3 -m http.server 8080 --directory harness"
}
